.apiTree::-webkit-scrollbar
{
	width: 2px;
	//	background-color: #F5F5F5;
	background-color: transparent;
	border-radius:2px;
}
.apiTree::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
.apiTree::-webkit-scrollbar-thumb
{
	background-color: #555;
	border-radius:2px;
}	
.topLevelTreeItem{font-weight:bold;}
// .topLevelTreeItem div{font-weight: normal;}

.topLevelService{font-weight: bold; /* text-shadow:1px 0px #f4f4f4; */}
.attributes{font-weight: normal; text-shadow:none;}
.visible{ visibility: visible; }
.invisible{ display:none; }
