//Styles for file upload

.fileUploadIcon{
	background: #f4f4f4 url('../../assets/fileupload.png') no-repeat !important;
	height:30px;
	background-position:center !important;
	background-attachment:relative;
	background-size: 30px 30px;
 }
.file-upload-field {
	// width:185px;
	display:inline-block;
	margin:3px;
}
.file-upload-field input button {
	padding:0px;
	font-size: 100%;
	border:0px;
	background:green;
	color:white;
	padding:10px;
	outline:none;
	vertical-align: top;
}
.file-upload-field input {
	padding:0px;
	font-size: 100%;
	border:0px;
	vertical-align: top;
	outline:none;
}
#app_views_MAIN_VIEW_uploadFile_offerImage_control button{padding:10px;}
onyx-button, .onyx label, .onyx input {
	line-height: normal;
	color: black;
	display:block;
}

.actionItems {
	font-size:14px;
	background: #f4f4f4 !important;
	color:black;
}
.actionItems button {
	padding: 10px 30px;
	border-radius: 4px;
	border:none;
	font-size:14px;
	background: maroon;
	color:white !important;
	text-shadow: 1px 1px inset yellow;
	content: "Upload";
}

.justify{vertical-align: middle; color:black; font-size: 90%; font-weight:bold; padding:10px;  margin-right:20px;}