.healthMonitorView{font-family:ciscosansttextralight; font-size:90%; margin:10px auto;  border-bottom:1px dotted #f4f4f4; }
.healthMonitorInfo{background:none !important; padding: 10px 2px; display:inline-block; }
.healthMonitorHeaderBar{overflow:auto; height:auto;}
.healthMonitorHeaderBar div {font-weight:bold; background:#343434;}
.healthMonitorView div{margin:10px; width:100%; background:#fdfdfd; padding: 10px 0px;}
.healthMonitorView div div{margin:10px; width:15%; }
.OneAMIStatus{width:100%; background:#a0a0a0; border-bottom:1px solid silver;}
.OneAMIStatus div{margin:3px 10px; padding:2px; width:20%;}
.RAW_AWS_STATS{margin:10px 30px; font-size:90%; overflow:scroll;}
