@fontSize150:           150%;  
@fontSize100:           100%;
// width and heights in percentile
//--------------------------
@widthHundPercent:100%;
@heightHundPercent:100%;

@ciscoColor: #0096d6;

.loginView {
    top:20%;
    text-align: center;
    margin:0px auto;
    font-family: ciscosansttextralight;
}
.loginView .login {
    margin: 0% auto;
    padding: 20px 3px;
    text-align: center;
    border: 1px solid #d4d4d4;
    box-shadow: 0px 3px 3px #d4d4d4;
    width: 300px;
}
.loginView .loginHeadingLabel {
    font-size: @fontSize100;
    color: #827e7e;
    font-weight: 100;
}
.logo {
    margin: 0px auto 5px auto;
    font-size: @fontSize150;
    border: none;
    border: 0px;
    width:100px;
    color: #ccc5c5;
    line-height: 150%;
    font-weight: 100;
}
.loginView .loginViewAlertMsg {
    display: none;
    font-size: 80%;
    color: red;
    margin-bottom: 10px;
    width: 95%;
    text-align: center;
}
.loginView .alertMessage {
    display: none;
    font-size: 80%;
    color: red;
    margin-bottom: 10px;
    text-align: center;
}
.loginview_input_text {
    font-size: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 100%;
    border: 2px solid #d4d4d4;
    // background: #ed2525;
    width: 80%;
}
.loginview_input_button {
    padding: 10px;
    background: #0096d6;
    width: 88%;
    color: white;
    border: 1px solid #0096d6;
    cursor: pointer;
    //cursor: hand;
    // display: block;
    margin: 0px auto;
    margin-bottom: 10px;
    font-size: 100%;
}
.loginView.branding {
    margin: 10px auto;
    cursor: pointer;
    display: block;
    margin: 0px auto;
    width:100%;
    font-size: 100%;
    height:300px;
}
.branding * {display:block;}
.loginview_input_button:hover {
    background-color: #24A4DD;
}
.heading{
    font-family: "ciscosansttextralight";
    font-size: 90%;
    margin: 0px;
    color: @ciscoColor;
    width:100%;
    text-align: center;
    font-size: 150%;
}
.loginView .branding .subHeading {
    font-size: 70%;
    line-height: 80%;
    margin-bottom: 30px;
}