*{font-family: 'ciscosansttextralight', 'Helvetica', 'Arial';}
.fullwidth{width:100%}
.leftMenu{background:#fafafa; border-right:1px solid #ccc; width:20%;}
.header{display:block; font-size: 100%; padding:10px; background:#3399CC; margin-bottom: 10px; color:#fff; border-right:1px solid #3399CC;}
.mainArea{border-right: 1px solid #d4d4d4; height:98%; padding:3px; background:#fefefe;}
.topToolbar{background:#3c6aa1; border:none; color:#fff; width:100%;}
.logoutButton{ float:right; margin:0px 30px 0px auto; background:#fff;}
.healthMonitorButton{ 	
	float:right;
	background: #f4f4f4 url('../../assets/health.gif') no-repeat !important;
	height:30px;
	background-position:center !important;
	background-attachment:relative;
	background-size: 30px 30px;
	margin-right:20px;
}
.showHomeButton{	float:right;
	background: #f4f4f4 url('../../assets/home.png') no-repeat !important;
	height:30px;
	background-position:center !important;
	background-attachment:relative;
	background-size: 30px 30px;
	margin-right:20px;
}
.fullheight{height:100%;}
.topToolbar *{vertical-align: middle;}
.topToolbar div {margin-right:30px;}
// .topToolbar button{margin:none;}
.toolbarlogo{background: url("../../assets/logo.png") no-repeat; width:60px !important; height:32px !important;}
.bottomToolbar{background:#ccc; border:none;}
.right{float:right; text-align: right; right:10px;}

.inline{display:inline !important;}
a{color:blue; text-decoration:none; font-size:100%; outline:none; cursor:pointer; padding:10px; }

