.parameters{width:100%; height:30% !important; padding:10px;}
.parameters input{padding:3px; width:78%;}
.parameters div{padding:3px; margin:0px;}
.parameters div:first-child{width:15%; text-align: left;}
.parameters div:last-child{text-align: left; width:80%;}

.requestAndResponse{width:100%; height:70% !important;}
// .requestAndResponse div{ padding:1%; border-top:0px solid #f4f4f4;}

.request, .response{padding-top:10px; width:50%; border-top:1px solid #f4f4f4; }
.textAreaForServices{width:95%; height:100%; border:none; margin:10px 0px 0px 0px; border:1px dotted silver;}
.spinner {position:absolute; top:20%; left:43%; z-index: 1; background:black; border-radius:5%; padding:15px; height:100px !important;}
.hidden{display: none; visibility:hidden; text-align: center; opacity: 0;}
.httpResponseCode{font-size: 80%; color:green; margin:0px 20px; vertical-align: bottom;}
.invalidJSON{color:red;}