.documentation {
    width:20%;
    font-size: 90%;
    padding:0px;
}
.documentation *{width:100%;}
.drawer{padding:2px; word-wrap:normal;}
.drawer ul li{margin-left:-10px;}
.provider {
    width:100%;
    box-shadow: 2px 3px 1px #fefefe;
    margin-bottom:1px;
    text-align:left;
    color:black;
    font-size: 130%;
    font-weight: bold;
    padding:10px 0px 10px 10px;
    border:none;
    outline:none;
    background:#f4f4f4;
}
